# SWPTMods

./: .gitignore  SWPTMods.sln  library.targets  solution.targets
AdvancedGraphicsSettings/: BepInExPlugin.cs  VolumeProfileData.cs
AdvancedGraphicsSettings/Properties/: AssemblyInfo.cs
AdvancedLootDrops/: BepInExPlugin.cs
AdvancedLootDrops/Properties/: AssemblyInfo.cs
AdvancedLootLabels/: BepInExPlugin.cs
AdvancedLootLabels/Properties/: AssemblyInfo.cs
AdvancedMerchantTables/: BepInExPlugin.cs
AdvancedMerchantTables/Properties/: AssemblyInfo.cs
AedenthornUtils/: AedenthornUtils.cs  AedenthornUtils.csproj
AedenthornUtils/Properties/: AssemblyInfo.cs
ArmorParts/: ArmorPartsData.cs  BepInExPlugin.cs
ArmorParts/Properties/: AssemblyInfo.cs
AutoSave/: AedenthornUtils.cs  BepInExPlugin.cs
AutoSave/Properties/: AssemblyInfo.cs
BattleSkip/: BepInExPlugin.cs
BattleSkip/Properties/: AssemblyInfo.cs
BepInExInstaller/: BepInExInstaller.csproj  Program.cs
BepInExInstaller/Properties/: AssemblyInfo.cs
BepInExModSupport/: BepInExModSupport.csproj  BepInExPlugin.cs  PluginUpdateData.cs
BepInExModSupport/Properties/: AssemblyInfo.cs
BepInExUnityInstaller/: BepInExUnityInstaller.csproj  Program.cs
BepInExUnityInstaller/Properties/: AssemblyInfo.cs
BetterFireball/: BepInExPlugin.cs
BetterFireball/Properties/: AssemblyInfo.cs
BowAnimationFix/: BepInExPlugin.cs
BowAnimationFix/Properties/: AssemblyInfo.cs
BreastPhysics/: BepInExPlugin.cs  BreastPhysics.csproj
CameraMod/: BepInExPlugin.cs  CameraMod.csproj
CharmSpell/: BepInExPlugin.cs  CharmSpell.csproj
CharmSpell/Properties/: AssemblyInfo.cs
CheatMenu/: BepInExPlugin.cs
CleanMerchantArea/: BepInExPlugin.cs  CleanMerchantArea.csproj
CompanionAdd/: AedenthornUtils.cs  BepInExPlugin.cs
CompanionExp/: BepInExPlugin.cs
CompanionWeaponSwap/: BepInExPlugin.cs
CompareEquipment/: AedenthornUtils.cs  BepInExPlugin.cs
ConfigurationManager/: BepInExPlugin.cs  LegacySettingEntry.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  SettingSearcher.cs
ConsoleTools/: ConsoleTools.csproj  Program.cs
CustomBuildings/: BepInExPlugin.cs  CustomBuilding.cs  CustomBuildings.csproj  MeshImporter.cs  ObjImporter.cs
CustomBuildings/Properties/: AssemblyInfo.cs
CustomEyebrows/: BepInExPlugin.cs
CustomFurniture/: BepInExPlugin.cs  CustomFurniture.cs  CustomFurniture.csproj
CustomFurniture/CustomFurniture/Bartender/: data.json
CustomFurniture/CustomFurniture/CarpetLarge/: data.json
CustomFurniture/CustomFurniture/CarpetMed/: data.json
CustomFurniture/CustomFurniture/CarpetSmall/: data.json
CustomFurniture/CustomFurniture/FatOrc/: data.json
CustomFurniture/CustomFurniture/LittleDemon/: data.json
CustomFurniture/CustomFurniture/OrcFighter/: data.json
CustomFurniture/CustomFurniture/PictureFrame/: data.json
CustomFurniture/Properties/: AssemblyInfo.cs
CustomMainMenu/: BepInExPlugin.cs  Display.cs  Fixes.cs  Patches.cs
CustomMusic/: BepInExPlugin.cs
CustomPortrait/: BepInExPlugin.cs  CustomPortrait.csproj
CustomTextures/: BepInExPlugin.cs
CustomizationFix/: BepInExPlugin.cs  CustomizationFix.csproj
CustomizationFix/Properties/: AssemblyInfo.cs
DebugMenu/: BepInExPlugin.cs  DebugMenu.csproj  Dump.cs  Patches.cs  Spawn.cs  Toggle.cs
Dungeons/: BepInExPlugin.cs
DynamicResourceLoader/: BepInExPlugin.cs
Enchantment/: BepInExPlugin.cs
EnemySuccubi/: BepInExPlugin.cs  EnemySuccubi.csproj
EnhancedFreePose/: BepInExPlugin.cs  EnhancedFreePose.csproj
EnhancedFreePose/Properties/: AssemblyInfo.cs
EyebrowColors/: BepInExPlugin.cs
Eyes/: BepInExPlugin.cs  Eyes.csproj
Eyes/Eyes/: icon_template.xcf  template.xcf  template2.xcf  template3.xcf  template4.xcf
Eyes/Properties/: AssemblyInfo.cs
FieldOfView/: BepInExPlugin.cs
FreePoseFix/: BepInExPlugin.cs  FreePoseFix.csproj
FurnitureCost/: BepInExPlugin.cs
FurniturePoses/: BepInExPlugin.cs
GearTypeDisplay/: BepInExPlugin.cs
HealCompanions/: BepInExPlugin.cs
HideHeadgear/: BepInExPlugin.cs
Jiggle/: BepInExPlugin.cs  JiggleData.cs
JoinCompanion/: BepInExPlugin.cs
Jump/: BepInExPlugin.cs
Kiss/: Class1.cs  Kiss.csproj
LootVacuum/: BepInExPlugin.cs  LootVacuum.csproj
MegaMorph/: BepInExPlugin.cs  MegaMorph.csproj
MerchantEdit/: BepInExPlugin.cs
Mirror/: BepInExPlugin.cs  MirrorScript.cs
MonsterAITweaks/: BepInExPlugin.cs
MoreHairColor/: BepInExPlugin.cs  HairColorList.cs  MoreHairColor.csproj
MoreHairColor/Properties/: AssemblyInfo.cs
MoreHomeStorage/: BepInExPlugin.cs
MoreSkillPoints/: BepInExPlugin.cs
MoreSkinColor/: BepInExPlugin.cs  SkinColorList.cs
MovementSpeedSkill/: BepInExPlugin.cs  MovementSpeedSkill.csproj
MovementSpeedSkill/Properties/: AssemblyInfo.cs
OrcMaiden/: BepInExPlugin.cs  OrcMaiden.csproj
Pause/: BepInExPlugin.cs
PoseAnimations/: BepInExPlugin.cs  PoseAnimationData.cs  PoseAnimations.csproj
Potions/: BepInExPlugin.cs  PotionData.cs  Potions.csproj
Potions/Potions/: CureAll.json  Proficiency.json  Rage.json  Stamina.json  Template.xcf
Potions/Properties/: AssemblyInfo.cs
PresetFix/: BepInExPlugin.cs
QuickLoad/: BepInExPlugin.cs  QuickLoad.csproj
QuickSwapItems/: BepInExPlugin.cs
RemoveFromFreePose/: BepInExPlugin.cs
RescueMissions/: BepInExPlugin.cs
Respec/: BepInExPlugin.cs  Respec.csproj
Resurrection/: BepInExPlugin.cs  Resurrection.csproj
SaveBackup/: BepInExPlugin.cs
ScalingFieldEncounters/: BepInExPlugin.cs
SceneStartFix/: BepInExPlugin.cs
ScreenResolution/: BepInExPlugin.cs
ShowHideWeaponArmor/: BepInExPlugin.cs
SkillFramework/: AedenthornUtils.cs  BepInExPlugin.cs  README.md  SkillAPI.cs  SkillCategories.cs  SkillInfo.cs
SortInventory/: BepInExPlugin.cs
Spawn/: BepInExPlugin.cs
StayThatWay/: BepInExPlugin.cs  StayThatWay.csproj
Tattoos/: BepInExPlugin.cs  Tattoos.csproj
Tattoos/Properties/: AssemblyInfo.cs
Teleportation/: BepInExPlugin.cs
ToggleRun/: AedenthornUtils.cs  BepInExPlugin.cs  ToggleRun.csproj
Transmogrification/: BepInExPlugin.cs
WarPartySize/: BepInExPlugin.cs
WeaponSpeed/: BepInExPlugin.cs
(+58 files in other folders)
