<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.0</Version>
    <Authors>bugerry</Authors>
    <Copyright>Copyright ©  2021</Copyright>
    <Product>She Will Punish Them</Product>
    <Description>Allows individual bone scaling for more customization.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />
</Project>