<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.2.1</Version>
    <Authors>aedenthorn, bugerry</Authors>
    <Copyright>Copyright ©  2021</Copyright>
    <Product>She Will Punish Them</Product>
    <Description>This patch allows FreePose mode with more than 4 characters.
Includes several bugfixes.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />
</Project>