<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />
  <ItemGroup Label="Assimp">
    <Reference Include="AssimpNet">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProjectDir)\AssimpNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assimp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProjectDir)\assimp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="assimp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AssimpNet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>